{
  "name": "CORE19-08_quiz_express",
  "version": "1.0.0",
  "description": "CORE19-08_quiz_express",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "checks": "node tests/launcher.js",
    "zip": "node tests/compress.js"
  },
  "private": true,
  "keywords": [
    "CORE",
    "QUIT"
  ],
  "author": "ging",
  "license": "Unlicense",
  "dependencies": {
    "archiver": "^3.0.0",
    "chai": "^4.1.2",
    "express": "~4.15.5",
    "express-generator": "^4.16.0",
    "fs-extra": "^6.0.1",
    "mocha": "^5.2.0",
    "underscore": "^1.8.3",
    "zombie": "^6.1.4"
  }
}
